{
    "folders": [
        {
            "path": "Device"
        },
        {
            "path": "Functions"
        },
        {
            "path": "web"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "esp32",
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.FunctionPath": "Functions",
        "IoTWorkbench.iothubConnectionString": "HostName=t-yiwche-test3-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=KEvHDiUOoOZfpnIhSmIGc/H6otp42o/AY9+y3J+gDrM=",
        "IoTWorkbench.eventHubConnectionString": "Endpoint=sb://iothub-ns-t-yiwche-t-671168-ab9661b8a4.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=KEvHDiUOoOZfpnIhSmIGc/H6otp42o/AY9+y3J+gDrM=",
        "IoTWorkbench.eventHubConnectionPath": "t-yiwche-test3-iothub",
        "IoTWorkbench.iothubDeviceConnectionString": "HostName=t-yiwche-test3-iothub.azure-devices.net;DeviceId=t-yiwche-test3-device1;SharedAccessKey=/fxIhV3RMUQCm0RcKJisBDoTbXvNVgrsUvMkcKGyR0E=",
        "IoTWorkbench.functionAppId": "/subscriptions/0d0575c0-0b3f-458a-a1a7-7a618a596892/resourceGroups/t-yiwche-test-3/providers/Microsoft.Web/sites/t-yiwche-test3"
    }
}